% File example.tex
% Contact: simonnet@ecole.ensicaen.fr
%
% version 1.0 (July 24, 2009)
% version 1.1 (September 3, 2009)
% add using of the optional command: \secondauthoraddr

\documentclass[10pt]{article}
\usepackage[letterpaper, margin=1in]{geometry}

\input{../template/preamble.tex}

%other package

% vectorial font
\usepackage{lmodern}

\usepackage{graphicx}
\usepackage{times}


\begin{document}
\noindent


\title{CTA200H Assignment 2}

\authorname{Sacha Lévy}
\authoraddr{McGill University, sacha.levy@mail.mcgill.ca}

\maketitle

\abstract
In this paper we present our results for the second assignment of the CTA200H summer course.

\section{Numerical approximate derivative}
\subsection{Method}
We first define the python method used to approximate value of the function derivative at a given point. We then compute the relative error between the numerical and analytical derivative.

\subsection{Analysis}
We observe on \ref{fig:q1_loglog} that the relative approximation error grows linearly in log scale with respect to the step size used in the numerical derivation process. This indicates that to gain an order of magnitude in relative precision, we would need to decrease our step size by an order of magnitude too.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{example/q1_loglog_derivation.pdf}
    \caption{Loglog plot for derivation error as a function of step size.}
    \label{fig:q1_loglog}
\end{figure}


\section{Study of boundary on recursive complex function}
\subsection{Method}
We define the recursive complex function as follows: \[zi+1 = zi + c\]. We compute the values of this function up to 9 iterations (as we are limited by integer overflow), and check the triangular identity binding the square of the modulus to the sum of the squares of the imaginary and real parts of the resulting numbers. We then produce two plots first showing the distribution in the complex space of the unbounded numbers not respecting the identity, and another plot showing from which iterations did a number become unbounded. We compute the color matrix for the unbounding starting with an array full of zeros. On each iteration we check if the any number has become unbounded, if so we check if this number was already unbounded on the previous iteration. If not, we set the value of the unbounded iteration to the current iteration counter.

\subsection{Analysis}
Based on the plot shown in \ref{fig:q2_scatter}, the distribution of the unbounded number seems random. Similarly, the color map shows numbers becoming gradually unbounded. We see that these numbers seem to also follow a random distribution as shown in figure \ref{fig:q2_color}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{example/q2_complex_bounded.pdf}
    \caption{Scatter plots showing bounded and unbounded points distribution.}
    \label{fig:q2_scatter}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{example/q2_complex_color_map.pdf}
    \caption{Colormap displaying de-bounding iteration gradient.}
    \label{fig:q2_color}
\end{figure}

\section{Disease modelling using SIR model and scipy integrator}
\subsection{Method}
We employ the scipy \textit{solve\_ivp} module to solve our SIR differential equation system. We use parameters (0.05) for beta, and (5, 25) for gamma. We use matplotlib to represent the different levels of population disease on 4 different subplots (depending on the parameter values for gamma and beta).

\subsection{Analysis}
Beta directly correlates with the rate at which people become infected and are susceptible of infection. Gamma determines the rate of recovery. If gamma is too low then the population is not able to recover, and if beta is to low then the number of people susceptible of contracting the disease drops too quickly to be realistic. Note that the parameter chosen here are not ideal to simulate the spread of the disease as we notice that the infected curve remains at 0 throughout the time-span of convergence towards a solution.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{example/q3_sir_ivp.pdf}
    \caption{Parametric curves for solved IVP system.}
    \label{fig:q3_curves}
\end{figure}


\end{document}